mongosh

use myDatabase

db.users.insertMany([
  { name: "John Doe", age: 25, city: "Mangalore", email: "john.doe@example.com" },
  { name: "Alice", age: 22, city: "Bangalore", email: "alice@example.com" },
  { name: "Bob", age: 30, city: "Delhi", email: "bob@example.com" },
  { name: "Charlie", age: 27, city: "Bangalore", email: "charlie@example.com" }
])

db.users.find().pretty()

db.users.find().limit(2).pretty()

db.users.find().skip(2).limit(2).pretty()

db.users.find().sort({ age: 1 }).pretty()

db.users.find().sort({ age: -1 }).pretty()

db.users.find().sort({ city: 1, age: 1 }).pretty()

db.users.find().sort({ age: -1 }).skip(2).limit(2).pretty()
