mongosh

use myDatabase

db.users.insertMany([
  { name: "John Doe", age: 25, city: "Mangalore", email: "john.doe@example.com" },
  { name: "Alice", age: 22, city: "Bangalore", email: "alice@example.com" },
  { name: "Bob", age: 30, city: "Delhi", email: "bob@example.com" },
  { name: "Charlie", age: 27, city: "Bangalore", email: "charlie@example.com" }
])

db.users.find().pretty()

db.users.createIndex({ name: 1 })

db.users.createIndex({ city: 1, age: -1 })

db.users.createIndex({ email: 1 }, { unique: true })

db.users.getIndexes()

db.users.dropIndex("name_1")

db.users.dropIndex({ city: 1, age: -1 })

db.users.dropIndexes()


